
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;

events {
    worker_connections 512;
}

stream{
        server {
                listen 0.0.0.0:53 udp;
                proxy_pass dns_servers;
        }

        upstream dns_servers {

                server 192.168.100.11:5553;
                server 192.168.100.12:5553;
                server 192.168.100.13:5553;
        }
}
