$TTL    604800
@       IN      SOA     ns1.starfishcloud.com.br. admin.starfishcloud.com.br. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.starfishcloud.com.br.
ns1       IN      A       200.133.8.57
starfishcloud.com.br. IN MX 10 mail.starfishcloud.com.br.
www IN A 200.133.8.57
web IN CNAME www.starfishcloud.com.br.
